<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="http://183.230.114.154:9010/map/staticResources/Cesium-1.85/Build/Cesium/Widgets/widgets.css" />
  <script type="text/javascript"
          src="http://183.230.114.154:9010/map/staticResources/Cesium-1.85/Build/Cesium/Cesium.js"></script>
  <style>
    html,
    body,
    #cesiumContainer {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .inputPanel {
      position: absolute;
      background-color: aliceblue;
      top: 20px;
      left: 20px;
      padding: 10px;
      border-radius: 10px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      text-align: center;
    }

    .form-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }

    .form-item .label {
      width: 80px;
    }

    .form-item .value {
      width: 40px;
    }
  </style>
  <title>Cesium.knockout示例</title>
</head>

<body>
  <div id="cesiumContainer"></div>
  <div id="inputPanel" class="inputPanel">
    <div class="title">图层参数调整</div>
    <div class="form-item">
      <div class="label">透明度:</div>
      <input type="range" min="0.0" max="1.0" step="0.01" data-bind="value: alpha, valueUpdate: 'input'">
      <div class="value" data-bind="html: alpha"></div>
    </div>
    <div class="form-item">
      <div class="label">亮度:</div>
      <input type="range" min="0.0" max="10" step="0.01" data-bind="value: brightness, valueUpdate: 'input'">
      <div class="value" data-bind="html: brightness"></div>
    </div>
    <div class="form-item">
      <div class="label">对比度:</div>
      <input type="range" min="0.0" max="10" step="0.01" data-bind="value: contrast, valueUpdate: 'input'">
      <div class="value" data-bind="html: contrast"></div>
    </div>
    <div class="form-item">
      <div class="label">色调:</div>
      <input type="range" min="0.0" max="6.283" step="0.01" data-bind="value: hue, valueUpdate: 'input'">
      <div class="value" data-bind="html: hue"></div>
    </div>
    <div class="form-item">
      <div class="label">饱和度:</div>
      <input type="range" min="0.0" max="10" step="0.01" data-bind="value: saturation, valueUpdate: 'input'">
      <div class="value" data-bind="html: saturation"></div>
    </div>
    <div class="form-item">
      <div class="label">伽马值:</div>
      <input type="range" min="0.0" max="10" step="0.01" data-bind="value: gamma, valueUpdate: 'input'">
      <div class="value" data-bind="html: gamma"></div>
    </div>
  </div>
  <script>
    Cesium.Ion.defaultAccessToken =
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YWJlYzNkNS0yY2M0LTQxZWQtOGZhNi05MjEzYmVmZGVkNTkiLCJpZCI6MzU1NTEsImlhdCI6MTYwNDYyNzY2NH0.JxhQQxEvJTrmeARILcywKaPoPEPjO1RlqL28CRjktx8";

    let viewer = new Cesium.Viewer('cesiumContainer');

    // 1.创建viewModel对象
    const viewModel = {
      alpha: 1.0, // 透明度, 范围0.0-1.0
      brightness: 1.0, // 亮度
      contrast: 1.0, // 对比度
      hue: 0.0, // 色调
      saturation: 1.0, // 饱和度
      gamma: 1.0, // 伽马值
    };

    // 2.监测viewModel中的属性
    Cesium.knockout.track(viewModel);

    // 3.激活属性, 将viewModel对象与html控件绑定
    const inputPanel = document.getElementById('inputPanel');
    Cesium.knockout.applyBindings(viewModel, inputPanel);
    // 获取当前地球影像
    const mLayer = viewer.imageryLayers.get(0);

    // 4.监听属性变化
    monitorParamChange("alpha");
    monitorParamChange("brightness");
    monitorParamChange("contrast");
    monitorParamChange("hue");
    monitorParamChange("saturation");
    monitorParamChange("gamma");

    function monitorParamChange(name) {
      Cesium.knockout.getObservable(viewModel, name).subscribe(function (value) {
        // value值改变后会赋值给imagelayer的相应属性
        mLayer[name] = value;
      });
    }
  </script>
</body>

</html>
